<!DOCTYPE html>
<html lang="pt-br">
<html>
  <head>
    <title>Fase Extra</title>
    <link rel="stylesheet" type="text/css" href="fases.css"/>
  </head>
  <body>
    <h2><a href="#" onclick="voltarMenu()"><Menu><img src="voltarB.png"></Menu></a></h2>
    <div id="game">
    <table id="matriz"></table>
    <script src="badEnding.js"></script>
    <pre>

      ******      ******    **     **  ********
**     **   **    **   ***   ***  ** 
 **         **      **  **** ****  **  
      **   ****  **********  ** *** **  ******   
**     **  **      **  **     **  **
  **     **  **      **  **     **  **  
           *******   **      **  **     **  ********    

         *****     *          *    ********  *******
       **     **   **        **    **        **    **
      **       **  **        **    **        **    **
      **       **   **      **     ******    ********
       **     **     **     **      **        **    **
         *****         ****        ********  **     **
     </pre>
     <center>
      <h1>Criadores:</h1>
      <h2>Gabriel Santos <br>
          Moisés Reis <br>
          Carlos Galvão <br>
          João Victor <br>
      </h2></center>
    </body>
</html>