<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="Stylesheet" href="menucss.css">
</head>
<body>
    <div>
    <center>
        <h1 id="titulo"><img src="tituloB.png"> </h1>
     <nav>
        <h2 class="menu"><a href="#" onclick="irFase1()"><img src="jogarB.png"></a></h2>
    <h2 class="menu"><a href="#" onclick="irTutorial()"><img src="tutorialB.png"></a></h2>
        <h2 class="menu"><a href="#" onclick="sair()"><img src="sairB.png" srcset="sairB.png"></a></h2>
     </nav>
    </center>
    </div>
    <script src="scriptMenu.js"></script>
</body>
</html>